<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qEv-u1-XvK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cell2ControllerCommunication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1HO-OI-wDO">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="774" id="pKd-Jq-9Zg"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="xGq-3j-M3a" customClass="EventCaptureTableViewCell" customModule="Cell2ControllerCommunication" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xGq-3j-M3a" id="7e9-wX-oZn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tA6-xJ-hO7">
                                                    <rect key="frame" x="78" y="8" width="316" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Zj-jM-o2R">
                                                    <rect key="frame" x="20" y="8" width="50" height="34.5"/>
                                                    <state key="normal" title="Tap Me"/>
                                                    <connections>
                                                        <action selector="tapMeButtonTapped:" destination="xGq-3j-M3a" eventType="touchUpInside" id="hHd-G9-nJ2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tA6-xJ-hO7" secondAttribute="bottom" constant="8" id="2Uw-83-YMM"/>
                                                <constraint firstItem="tA6-xJ-hO7" firstAttribute="leading" secondItem="1Zj-jM-o2R" secondAttribute="trailing" constant="8" id="Aqg-2Q-R7e"/>
                                                <constraint firstItem="tA6-xJ-hO7" firstAttribute="top" secondItem="7e9-wX-oZn" secondAttribute="top" constant="8" id="SQm-go-RXS"/>
                                                <constraint firstItem="1Zj-jM-o2R" firstAttribute="top" secondItem="7e9-wX-oZn" secondAttribute="top" constant="8" id="Shs-Bn-PL0"/>
                                                <constraint firstAttribute="trailing" secondItem="tA6-xJ-hO7" secondAttribute="trailing" constant="20" id="VCu-Vg-Hyr"/>
                                                <constraint firstItem="1Zj-jM-o2R" firstAttribute="leading" secondItem="7e9-wX-oZn" secondAttribute="leading" constant="20" id="rBh-Ge-2hS"/>
                                                <constraint firstAttribute="bottom" secondItem="1Zj-jM-o2R" secondAttribute="bottom" constant="8" id="raB-zL-spX"/>
                                                <constraint firstItem="tA6-xJ-hO7" firstAttribute="leading" secondItem="1Zj-jM-o2R" secondAttribute="trailing" constant="8" id="z2d-5N-lov"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="tA6-xJ-hO7" id="niz-fj-1GW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vTp-Rv-kHh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3Dr-AY-0rg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1HO-OI-wDO" secondAttribute="bottom" id="PMW-bj-4ph"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1HO-OI-wDO" secondAttribute="trailing" id="kon-wn-3gv"/>
                            <constraint firstItem="1HO-OI-wDO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="n8b-9T-48r"/>
                            <constraint firstItem="1HO-OI-wDO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="stK-Qs-LMb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="azC-zu-ax5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6gf-FQ-a1s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qEv-u1-XvK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KuV-G4-1Q3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q0a-HB-ijC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQb-9B-Jn8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
